{
    "require": {
        "friendsofphp/php-cs-fixer": "^3.16"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    }
}
