{
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@hotwired/stimulus": "^3.2.1",
        "@popperjs/core": "^2.11.8",
        "@symfony/stimulus-bridge": "^3.2.2",
        "@symfony/webpack-encore": "^4.6.1",
        "bootstrap": "^5.3.3",
        "core-js": "^3.23.0",
        "fos-router": "^2.4.6",
        "jquery": "^3.6.3",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.55.0",
        "sass-loader": "^13.0.2",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
